<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="Daniel Green" content="Teeth, isotopes, climate and evolution">
    <link rel="icon" href="danicon.jpg">

    <title>Daniel Russell Green</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Daniel Russell Green</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="cv.html">C.V.</a></li>
                <li><a href="people.html">People</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="mineralization.html">Mineralization</a></li>
                    <li><a href="experimental.html">Experiments</a></li>
                    <li><a href="fieldwork.html">Fieldwork</a></li>
                    <li class="active"><a href="#">Modeling</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Non-academic</li>
                    <li><a href="tutoring.html">Tutoring</a></li>
                    <li><a href="links.html">Useful links</a></li>
                    <li><a href="flowers.html">Turkana flowers</a></li>
                    <li><a href="photography.html">Photography</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Powerful imaging tools <span class="text-muted">can reveal processes of biological growth and tranformation with unprecedented detail, but require special, computational techniques to process large quantities of data.</span></h2>
          <p class="lead">To more fully understand the dynamic process of mineralization, in collaboration with my brother Gregory Green, I employ computational techniques including Markov chain Monte Carlo sampling and Bayesian probability frameworks that integrate large and diverse data sets into comprehensive and usable models.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="photos/synchrotron_stack.jpg" alt="Generic placeholder image">
          <p>Transverse section capturing synchrotron-based mineral density profiles of herbivore second molars in a range of developmental states.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Modeling mineralization <span class="text-muted">requires methods that can derive complex biological parameters from the integration of many data sources.</span></h2>
          <p class="lead">I use python coding and nonlinear optimization routines to both understand the process of mineralization over space and time, and to extract seasonal climatic data from mineralizing teeth.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="photos/slope_offset_model.jpg" alt="Generic placeholder image">
          <p>Density maps derived from nonlinear optimization algorithms showing the likelihood of mineralization parameters for herbivore molars.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Past seasonal hydrology <span class="text-muted">is considered a critical part of the environment that shaped human evolution, and can be reconstructed from isotope values in teeth.</span></h2>
          <p class="lead">The main goal of my research is to reconstruct seasonal rainfall and resource patterns at sites of hominin occupation by combining isotopic data with computational methods that can infer most likely body and drinking water chemistry from abundant large herbivores.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="photos/modeling_example.jpg" alt="Generic placeholder image">
          <p>Optimization routine returns a most likely seasonal oxygen isotopic record from drinking water, using tooth isotope measurements in an herbivore tooth.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; Daniel Green, 2015</p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
